port=5000
mongodb=mongodb+srv://khurramshahzad:bloodyhell575@cluster0.aykm9cu.mongodb.net/ngoapp?retryWrites=true&w=majority

smtp_host=smtp.gmail.com
smtp_port=465
smtp_service="gmail"

smtp_mailer=alterhopefoundation23@gmail.com
smtp_pass=xdkiwsrlevdqxhvc